<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-mapreduce</artifactId>
    <name>Google App Engine Map/Reduce Framework</name>
    <version>r341</version>
    <packaging>jar</packaging>
    <description>AppEngine-MapReduce is an open-source library for doing MapReduce-style
        computations on the Google App Engine platform.</description>

    <url>http://code.google.com/p/appengine-mapreduce/</url>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/appengine-mapreduce/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://appengine-mapreduce.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://appengine-mapreduce.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/appengine-mapreduce/source/browse/</url>
    </scm>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>static</directory>
                <targetPath>${build.outputDirectory}/com/google/appengine/tools/mapreduce</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/AllTests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
